{
  "name": "erayaydin/mservices-file-management",
  "type": "project",
  "description": "File Management Service",
  "keywords": ["filemanagement"],
  "license": "MIT",
  "require": {
    "php": "^8.2",
    "aws/aws-sdk-php": "^3.311",
    "firebase/php-jwt": "^6.10",
    "laravel/framework": "^11.9",
    "laravel/tinker": "^2.9",
    "mateusjunges/laravel-kafka": "^2.1"
  },
  "require-dev": {
    "laravel/pint": "^1.13"
  },
  "autoload": {
    "psr-4": {
      "MService\\FileManagement\\": "src/"
    }
  },
  "scripts": {
    "post-autoload-dump": [
      "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
      "@php artisan package:discover --ansi"
    ],
    "post-root-package-install": [
      "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
    ],
    "post-create-project-cmd": [
      "@php artisan key:generate --ansi"
    ]
  },
  "extra": {
    "laravel": {
      "dont-discover": []
    }
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "sort-packages": true,
    "allow-plugins": {
      "pestphp/pest-plugin": true,
      "php-http/discovery": true
    }
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}
